# DeathAndTaxes

./: DeathAndTaxes.API.postman_collection.json  DeathAndTaxes.sln  Diagram zonder titel.drawio  README.md
DeathAndTaxes/: DeathAndTaxes.sln
DeathAndTaxes.API/: DeathAndTaxes.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DeathAndTaxes.API.Test/: PercentageValidator.cs  PercentageValidatorTest.cs  PostalCodeValidator.cs  PostalCodeValidatorTest.cs  TaxCalculator.cs  TaxCalculatorTest.cs  UnitTest1.cs
DeathAndTaxes.API/Controllers/: PostalCodeController.cs  TaxCalculatorController.cs  WeatherForecastController.cs
DeathAndTaxes.API/DataTransferObjects/: TaxScoreDto.cs
DeathAndTaxes.API/Properties/: launchSettings.json
DeathAndTaxes.App/: DeathAndTaxes.App.csproj  Dockerfile  appsettings.Development.json
DeathAndTaxes.App.Test/: UnitTest1.cs
DeathAndTaxes.App/Controllers/: HomeController.cs
DeathAndTaxes.App/Models/: ErrorViewModel.cs  TaxScoreModel.cs
DeathAndTaxes.App/Properties/: launchSettings.json
DeathAndTaxes.App/Views/: _ViewImports.cshtml
DeathAndTaxes.App/Views/Home/: Index.cshtml  Privacy.cshtml  TaxScore.cshtml
DeathAndTaxes.App/Views/Shared/: _Layout.cshtml
DeathAndTaxes.App/wwwroot/css/: site.css
DeathAndTaxes.Core/Models/: FlatRateTax.cs  FlatValueTax.cs  PostalCode.cs  ProgressiveTax.cs  TaxCalculationType.cs  TaxIncomeBracket.cs  TaxPercentageRate.cs  TaxScore.cs
DeathAndTaxes.Data/: Class1.cs  DeathAndTaxes.Data.csproj  DeathAndTaxesDbContext.cs
DeathAndTaxes.Data/Entities/: PostCodeCalculationType.cs
DeathAndTaxes.Data/Enums/: CalculationTypeEnum.cs
DeathAndTaxes.Data/Migrations/: 20231109144528_initial.Designer.cs  20231109144528_initial.cs  20231109204156_initial.Designer.cs  20231109204156_initial.cs  20231110085247_Seed.Designer.cs  20231110085247_Seed.cs  20231110090713_AddTaxScore.Designer.cs  20231110090713_AddTaxScore.cs  20231110135808_FixSpelling.Designer.cs  20231110135808_FixSpelling.cs  DeathAndTaxesDbContextModelSnapshot.cs
DeathAndTaxes.Data/Repositories/: IPostalCodeRepositry.cs  ITaxCalculatorRepositry.cs  PostalCodeRepositry.cs  TaxCalculatorRepositry.cs
DeathAndTaxes.Data/Scripts/: Seed.sql
DeathAndTaxes/DeathAndTaxes/: DeathAndTaxes.csproj  Dockerfile
DeathAndTaxes/DeathAndTaxes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
(+2 files in other folders)
